{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node", "cypress"],
    "skipLibCheck": true
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts"]
}
